diagnosis.security.enable-https=true

diagnosis.origin-permitted=https://diagnosticoapp.com.br

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}