# = DATABASE
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/diagnostico
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# = JPA / HIBERNATE
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

security.ignored=/**
spring.profiles.active=oauth-security

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diagnosticoappcontato@gmail.com
spring.mail.password=fnpnukrxzhoehlds
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

diagnosis.origin-permitted=http://localhost:4200


