diagnosis.security.enable-https=true

diagnosis.origin-permitted=${ORIGIN_PERMITTED}

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

diagnosis.security.client=${CLIENT}
diagnosis.security.client-secret=${CLIENT_SECRET}
diagnosis.security.signing-key=${CLIENT_SIGNING_KEY}

spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
